{
	"folders": [
        {
            "name": "App",
            "path": "."
        },
        {
            "name": "Zephyr",
            "path": "/Users/rowan/Work/pancast/zephyrproject/zephyr"
        }
    ],
    "settings": {
        "cSpell.words": [
            "RSSI",
            "debugf",
            "enctr",
            "ephid",
            "errorf",
            "infof",
            "pancast",
            "printk",
            "statf"
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Current workspace folder",
                "type": "shell",
                "command": "echo ${workspaceFolder}"
            },
            {
                "label": "Current Zephyr folder",
                "type": "shell",
                "command": "echo ${workspaceFolder:Zephyr}"
            }
        ]
    }
}
